
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İletişim</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #eef; text-align: center; }
    nav { background: #333; padding: 1em; }
    nav a { color: white; margin: 0 1em; text-decoration: none; }
    h1 { margin-top: 2em; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Ana Sayfa</a>
    <a href="about.html">Hakkımda</a>
    <a href="projects.html">Projeler</a>
    <a href="contact.html">İletişim</a>
  </nav>
  <h1>İletişim</h1>
  <p>Bana ulaşmak için <a href="mailto:ornek@mail.com">ornek@mail.com</a> adresine yazabilirsin.</p>
</body>
</html>
